
(venv) dave@Garden1:~/plants_logs_server $ python scripts/create_missing_plant.py 1761617795751274 6072daae-2e9a-4798-99a7-6fb9feb80d7a "cherry pie" "2025-10-28" --execute
✅ Plant with ID 1761617795751274 already exists!
   Name: cherry pie
   Start Date: 2025-10-28 00:00:00
Exception ignored in: <function Connection.__del__ at 0x7f8b3a98a0>
Traceback (most recent call last):
  File "/home/dave/plants_logs_server/venv/lib/python3.11/site-packages/aiomysql/connection.py", line 1131, in __del__
    self.close()
  File "/home/dave/plants_logs_server/venv/lib/python3.11/site-packages/aiomysql/connection.py", line 339, in close
    self._writer.transport.close()
  File "/usr/lib/python3.11/asyncio/selector_events.py", line 839, in close
    self._loop.call_soon(self._call_connection_lost, None)
  File "/usr/lib/python3.11/asyncio/base_events.py", line 761, in call_soon
    self._check_closed()
  File "/usr/lib/python3.11/asyncio/base_events.py", line 519, in _check_closed
    raise RuntimeError('Event loop is closed')
RuntimeError: Event loop is closed
