plant_info:324 Uploading pending logs...
plant_info:289 [Violation] 'click' handler took 2696ms
plant_info:372  POST http://test1.local:8000/api/plant_info/upload_logs 500 (INTERNAL SERVER ERROR)
uploadPendingLogs @ plant_info:372
(anonymous) @ plant_info:325
plant_info:384 Error uploading logs: Error: Upload failed
    at uploadPendingLogs (plant_info:377:17)
    at async HTMLButtonElement.<anonymous> (plant_info:325:9)
uploadPendingLogs @ plant_info:384
await in uploadPendingLogs
(anonymous) @ plant_info:325
plant_info:328  POST https://garden.ruvolo.loseyourip.com/api/devices/6072daae-2e9a-4798-99a7-6fb9feb80d7a/plants/1761617795751274/finish?api_key=4f013c92df57eed17f75c5f7008f1b791638640658208b526fc98e5b810f1819 404 (Not Found)
(anonymous) @ plant_info:328
plant_info:364 Error finishing plant: Error: Server error: 404
    at HTMLButtonElement.<anonymous> (plant_info:337:17)
(anonymous) @ plant_info:364
